SetFactory("OpenCASCADE");
Mesh.MshFileVersion = 2.2;
Mesh.Algorithm = 8;
Mesh.RecombineAll = 1;
Mesh.RecombinationAlgorithm = 1;
Mesh.SubdivisionAlgorithm = 1;
Mesh.ElementOrder = 1;
Point(1) = {995.000000, 2314.500000, 0, 14.0};
Point(2) = {1470.000000, 2314.500000, 0, 14.0};
Point(3) = {1682.000000, 2190.500000, 0, 14.0};
Point(4) = {2095.000000, 2190.500000, 0, 14.0};
Point(5) = {2095.500000, 1983.000000, 0, 14.0};
Point(6) = {1693.000000, 1984.500000, 0, 14.0};
Point(7) = {1472.000000, 1865.500000, 0, 14.0};
Point(8) = {997.000000, 1865.500000, 0, 14.0};
Point(9) = {785.000000, 1989.500000, 0, 14.0};
Point(10) = {375.000000, 1988.500000, 0, 14.0};
Point(11) = {375.000000, 2196.500000, 0, 14.0};
Point(12) = {774.000000, 2195.500000, 0, 14.0};
Point(13) = {994.500000, 2314.000000, 0, 14.0};
Line(14) = {1, 2};
Line(15) = {2, 3};
Line(16) = {3, 4};
Line(17) = {4, 5};
Line(18) = {5, 6};
Line(19) = {6, 7};
Line(20) = {7, 8};
Line(21) = {8, 9};
Line(22) = {9, 10};
Line(23) = {10, 11};
Line(24) = {11, 12};
Line(25) = {12, 13};
Line(26) = {13, 1};
Curve Loop(27) = {14,15,16,17,18,19,20,21,22,23,24,25,26};
Point(28) = {1112.000000, 2227.500000, 0, 14.0};
Point(29) = {870.500000, 2086.000000, 0, 14.0};
Point(30) = {1110.000000, 1953.500000, 0, 14.0};
Point(31) = {1266.000000, 1952.500000, 0, 14.0};
Point(32) = {1358.000000, 1952.500000, 0, 14.0};
Point(33) = {1597.500000, 2095.000000, 0, 14.0};
Point(34) = {1361.000000, 2227.500000, 0, 14.0};
Point(35) = {1113.000000, 2227.500000, 0, 14.0};
Line(36) = {28, 29};
Line(37) = {29, 30};
Line(38) = {30, 31};
Line(39) = {31, 32};
Line(40) = {32, 33};
Line(41) = {33, 34};
Line(42) = {34, 35};
Line(43) = {35, 28};
Curve Loop(44) = {36,37,38,39,40,41,42,43};
Plane Surface(1) = {27, 44};
Physical Surface(10) = {1};
Physical Curve(7) = {14,15,16,17,18,19,20,21,22,23,24,25,26};
Physical Curve(8) = {36,37,38,39,40,41,42,43};

Mesh.MeshSizeFactor = 1.15;
